name: Cache Dependencies Demo

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  cache-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: prime-cache-0310d80
        id: prime-cache-0310d80
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm       # Example Node.js cache
            ~/.cache/pip # Example Python pip cache
          key: cache-0310d80
          restore-keys: cache-0310d80

      - name: Show cache result
        run: |
          if [ "${{ steps.prime-cache-0310d80.outputs.cache-hit }}" == 'true' ]; then
            echo "Cache hit!"
          else
            echo "Cache miss!"
          fi
